<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhpaAll.Bills.PhpaBillsDataContext" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAABAAAACCAAAAAAAgAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhpaAll.Bills.Bill" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CPAiAAEB4MABCGgAVAEQEYGJjSKCAQAJFAQAGgRcEQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>