<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/JQuery/Scripts/CommonScripts.js</file>
    <file>/JQuery/Dialog/AjaxDialog.js</file>
    <file>/JQuery/GridViewEx/GridViewEx.js</file>
    <file>/JQuery/Input/Cascade.js</file>
    <file>/JQuery/Input/TextBoxEx.js</file>
    <file>/JQuery/Input/RadioButtonListEx.js</file>
    <file>/JQuery/Input/buttonEx.js</file>
    <file>/JQuery/Input/CheckBoxListEx.js</file>
    <file>/JQuery/Input/DropDownListEx.js</file>
    <file>/JQuery/Input/AutoComplete.js</file>
    <file>/UI/WebControls/AppliedFilters.js</file>
  </files>
</bundle>